# springMCVDemo

./: .gitignore
ShiroDemo/: README.md  pom.xml
ShiroDemo/src/main/java/com/study/demo/controler/: ShiroController.java
ShiroDemo/src/main/java/com/study/demo/dao/: ShiroDAO.java
ShiroDemo/src/main/java/com/study/demo/service/: ShiroService.java
ShiroDemo/src/main/java/com/study/demo/util/: MyShiroRealm.java
ShiroDemo/src/main/resources/: db.properties  log4j.properties  shiro02-mysql.ini
ShiroDemo/src/main/webapp/: error.jsp  index.jsp  login.jsp  page.jsp
ShiroDemo/src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
ShiroDemo/src/test/java/: init_SQL.txt  table_SQL.txt
ShiroDemo/src/test/java/com/study/demo/test01/: Shiro01Test.java
ShiroDemo/src/test/java/com/study/demo/test02/: Shiro02MySqlTest.java
desionModelDemo/: pom.xml
springMVCDemo/: README.md  pom.xml
springMVCDemo/src/main/java/com/springdemo/controller/: CustomRealm.java  DemoController.java
springMVCDemo/src/main/webapp/: index.jsp  login.jsp  main.jsp
springMVCDemo/src/main/webapp/WEB-INF/: log4j.properties  shiro.ini  spring-servlet.xml  spring-shiro.xml  web.xml
springMVCDemo/src/test/java/springMVCDemo/: ShiroTest.java
